{
  "name": "concompte",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/Hiswe/concompte.git",
  "author": "Hiswe <hiswehalya@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "yarn run webpack:build",
    "webpack:build": "webpack --config webpack.config.js --progress --profile",
    "webpack:watch": "webpack --config webpack.config.js --watch --display minimal",
    "server": "NODE_DEBUG=server node dist/server.js",
    "api": "NODE_DEBUG=api,api:db node api/index.js",
    "applications": "parallelshell \"yarn run server\" \"yarn run api\"",
    "server:dev": "NODE_DEBUG=server nodemon --watch dist dist/server.js",
    "api:dev": "NODE_DEBUG=api,api:db node-dev api/index.js --no-deps --no-notify",
    "applications:dev": "parallelshell \"yarn run api:dev\"  \"yarn run server:dev\" --verbose",
    "browsersync": "browser-sync start --config browser-sync-config.js",
    "test": "ava",
    "dev": "yarn run webpack:build && parallelshell \"yarn run webpack:watch\" \"yarn run applications:dev\" \"yarn run browsersync\""
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "engines": {
    "node": "8.10.0"
  },
  "dependencies": {
    "@koa/cors": "2",
    "bcryptjs": "^2.4.3",
    "chalk": "2.3.2",
    "cookie": "^0.3.1",
    "crio": "^5.0.0",
    "form-serialize": "^0.7.2",
    "formattor": "^0.0.2",
    "isomorphic-fetch": "2.2.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-compress": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "lodash.merge": "^4.6.1",
    "lodash.omit": "4.5.0",
    "marked": "0.3.17",
    "moment": "2.21.0",
    "node-noop": "^1.0.0",
    "normalizr": "3.2.4",
    "pg": "^7.4.1",
    "pug": "^2.0.1",
    "rand-token": "^0.4.0",
    "rc": "1.2.6",
    "react": "16.2.0",
    "react-day-picker": "^7.1.4",
    "react-dom": "16.2.0",
    "react-redux": "5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.37.1",
    "serialize-javascript": "^1.4.0",
    "slug": "0.9.1",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/register": "^7.0.0-beta.42",
    "@babel/runtime": "^7.0.0-beta.42",
    "autoprefixer": "8.1.0",
    "autosize": "4.0.0",
    "ava": "^1.0.0-beta.3",
    "babel-loader": "8.0.0-beta.0",
    "browser-sync": "2.23.6",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "epiceditor": "0.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-dev": "^3.1.3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.17.2",
    "parallelshell": "^3.0.2",
    "postcss-loader": "^2.1.1",
    "react-test-renderer": "^16.2.0",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-node-externals": "^1.6.0",
    "yargs": "11.0.0"
  }
}
