{
  "name": "@acount/root",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/Hiswe/a-count.git",
  "author": "Hiswe <hiswehalya@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && yarn start",
    "build": "yarn workspaces build",
    "build:helpers": "yarn workspace @acount/helpers build",
    "build:api:doc": "yarn workspace @acount/api build:api-doc",
    "server": "yarn wsrun --parallel serve",
    "dev": "yarn wsrun --parallel dev",
    "dev:api": "yarn workspace @acount/api dev",
    "dev:nuxt": "yarn workspace @acount/nuxt dev",
    "release": "lerna publish --skip-npm --force-publish=* && yarn run release:git",
    "release:git": "lerna run build --scope=web-app && parallelshell \"node bin/release-api.js\" \"node bin/release-webapp.js\"",
    "toc": "doctoc *.md --github"
  },
  "engines": {
    "node": ">=10.13.0",
    "yarn": ">=1.10.1"
  },
  "workspaces": [
    "acount-*"
  ],
  "dependencies": {},
  "devDependencies": {
    "doctoc": "^1.3.1",
    "npm-run-all": "^4.1.3",
    "wsrun": "^3.3.3"
  }
}
