{
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "cSpell.words": [
    "BIGINT",
    "Polyfill",
    "React's",
    "Segoe",
    "UUIDV",
    "Unmount",
    "concompte",
    "crio",
    "devtool",
    "formattor",
    "isnil",
    "keyframes",
    "middlewares",
    "minmax",
    "presentational",
    "promisify",
    "randtoken",
    "timestamps",
    "xlink"
  ],
  "cSpell.ignorePaths": [
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/**",
    ".vscode",
    "typings",
    "/dist/**",
    "/public/**"
  ]
}
