{
  "compilerOptions": {
    "outDir": "./lib",
    "lib": ["es5", "es2015.promise", "es2015.iterable"],
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["index.ts"]
}
